<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Macronet</title>
    <link rel="shortcut icon" href="../images/icon.png" type="image/x-icon">
    <meta
    name="description"
    content="Contáctanos con nuestra página."
  />
  <meta name="keywords" content="macronutrientes, nutricion, proteina, macronet, grasa, carbohidrato, dieta, micronutrientes, vitaminas, minerales, oligoelementos, ayuda">
    <!-- css -->
    <link rel="stylesheet" href="../css/style.css">
     <!-- Fuentes e iconos -->
     <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Fira+Sans:wght@100;300;400&family=Rubik&display=swap" rel="stylesheet">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header class="header">
        <div class="container">
      <div class="nav-logo">
        <a href="../index.html"><img src="../images/icon-pequeño.png" alt="logo de una naranja" /></a>
        <a href="../index.html"><img class="pag-name" src="../images/logo-letra-white.png" alt="palabra macronet"> </a>
      </div>
   <input type="checkbox" id="side-menu" class="side-menu">
   <label for="side-menu" class="hamb"><span class="hamb-line"></span></label>
      <nav>
        <ul class="menu">
          <li class="nav-item"><a href="../index.html" class="nav-link">Inicio</a></li>
          <li class="nav-item"><a href="nosotros.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item">
            <a href="macronutrientes.html" class="nav-link">Macronutrientes</a>
          </li>
          <li class="nav-item">
            <a href="micronutrientes.html" class="nav-link">Micronutrientes</a>
          </li>
          <li class="nav-item"><a href="ayuda.html" class="nav-link">Ayuda</li></a>
        </ul>
      </nav></div>
    </header>
    <main>
        <div class="container">
          <div class="contenedor-ayuda"><h1>CONTÁCTANOS</h1>
          <h2>Preguntas? Sugerencias?</h2></div>
          
          <div class="cuerpoform">
            <form class="form" action="#" autocomplete="off">
                <div class="form__container">
                <div class="form__group">
                   <h3 class="form__title">Su nombre</h3>
                   <input type="text" name="nombre" placeholder="Su nombre acá" class="form__input">
                </div>
                <div class="form__group">
                  <h3 id="name" class="form__title">Tu correo electrónico</h3>
                  <input id="email" type="email" name="email" placeholder="Tu correo electrónico acá" class="form__input">
                </div>
                <div class="form__group">
                   <h3 class="form__title">País</h3>
                   <select class="form__input">
                     <option>País</option>
                     <option>Argentina</option>
                     <option>Uruguay</option>
                     <option>Colombia</option>
                     <option>Chile</option>
                     <option>Brasil</option>
                     <option>Bolivia</option>
                     <option>Paraguay</option>
                  </select>
                </div>
                <div class="form__group">
                    <h3 class="form__title">Mensaje:</h3>
     <textarea class="form__input" name="mensaje" id="Mensaje"></textarea>
<br>
       <input type="submit" name="enviar" value="ENVIAR" class="form__submit"></div></div>
    </form> </div>
         </div>
    </main>


    <footer>
        <section class="redes container">
          <div class="icon">
              <a href=""><i class="fa-brands fa-facebook"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-5x fa-lg fa-instagram"></i></a>
          </div>
        </section>
        <section class="copy container">
          <img src="../images/logo-nav-footer.png" alt="logo naranja" />
          <p>© 2023-2023. Todos los derechos reservados.</p>
        </section>
      </footer>
    </body>
  </html>